<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-19-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-19-0 http://www.eiffel.com/developers/xml/configuration-1-19-0.xsd" name="fizzbuzzcgi" uuid="AA458565-7711-4BE1-ADA3-91716EABFA21">
	<target name="common" abstract="true">
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="encoder" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\text\encoder\encoder.ecf" readonly="false"/>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http.ecf"/>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf.ecf" readonly="false"/>
		<library name="wsf_extension" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf_extension.ecf" readonly="false"/>
	</target>
	<target name="debug_any" extends="common">
		<root class="EWF_DEBUG_SERVER" feature="make_and_launch"/>
		<library name="cgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\cgi.ecf" readonly="false"/>
		<library name="libfcgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\libfcgi.ecf" readonly="false"/>
		<library name="standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\standalone.ecf" readonly="false"/>
		<cluster name="launcher" location=".\launcher\any\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="debug_standalone" extends="common">
		<root class="EWF_DEBUG_SERVER" feature="make_and_launch"/>
		<library name="default_standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\standalone.ecf" readonly="false"/>
		<cluster name="launcher" location=".\launcher\default\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="debug_cgi" extends="common">
		<root class="EWF_DEBUG_SERVER" feature="make_and_launch"/>
		<library name="default_cgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\cgi.ecf" readonly="false"/>
		<cluster name="launcher" location=".\launcher\default\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="debug_libfcgi" extends="common">
		<root class="EWF_DEBUG_SERVER" feature="make_and_launch"/>
		<library name="default_libfcgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\libfcgi.ecf"/>
		<cluster name="launcher" location=".\launcher\default\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
</system>
